<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    background-Image: url("flip.jpg");
    background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
}

.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, .75);
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a>+1-(970)-420-6886</a>
  <a>jayminwest@gmail.com</a>
  <a href="https://www.instagram.com/jayminw/">Instagram</a>
  <a href="https://github.com/jayminw">Github</a>
  <a href="scrolling.html">Home</a>
</div>

<div class="main">

</div>
     
</body>
</html> 
