<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
      <style>
        body {
          font-family: 'Amatica SC';
          color: black;
          background-color:#242424;
                border: 3px gray solid
          
        }
        
        p {
          text-align: center;
          color: gray;
          font-size: 25px
          
        }
        
        h1 {
         text-align: center;
         color: white;
        }
        
        pre {
            font-family: 'Amatica SC';font-size: 22px; 
          color: black;
          background-color:#242424;
          margin-top:0px;
          margin-left:0px;
          text-align: center;
          color: gray;
        }
        
        center {
            font-family: 'Amatica SC';font-size: 22px; 
          color: black;
          background-color:#242424;
          margin-top:0px;
          margin-left:0px;
          text-align: center;
          color: gray;
        }
        
        h2 {
         color: gray;
        }
        
        intro {
          text-align: center;
          color: white;
          font-family: 'Amatica SC';font-size: 36px; 
        }
        
        
      </style>
    <h1 style='text-align:center;'><b>
        Jaymin West
      </b></h1>
    <p>
          It's Jaymin West and this is jayminwest.com
      </p>
    <h1>
        About me
      </h1>
    <p>
      I am a 17 year old high schooler at Poudre High School
      </p>
    <p style="text-align:left;">
      I am from Fort Collins, CO
       <span style="float:right;" left-margin='20px'> I am an intern at Dashstrap </span>       
      </p>
    <h1>
      I also have hobbies
      </h1>
    <h2 style="text-align:left;">
      Tricking
      </h2>
    <p style="text-align:left;">
      Tricking is a pretty whack sport including flips, spins, and even kicks
      </p>
    <object width="320" height="240" data="cartdub.mp4" style="vertical-align:middle" style="horizontal-align:middle">
      <source src="cartdub.mp4" type="video/mp4">
      <source src="cartdub.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </object>
    
    
      
    
  
  
</body>
</html>











