<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='//fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
    <title>scrolling</title>
    
    <style>
    * {
      margin: 0;
    }
    
    html, body {
      height: 100%;
    }
    
    h1, h2, h3, h4, h5, h6, p {
     margin-bottom: 20px; 
     font-family: 'Amatica SC';
    }
    
    nav{
      position: fixed;
      width: 100%;
      height: 50px;
      background-color: rgba(240,240,240, .5);
      z-index: 99;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      font-family: 'Amatica SC';font-size: 22px;
      color: #fff;
      margin-left: 30px;
      line-height: 50px;
    }
    
    .sect {
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    .subSection {
      height: 65%;
      background-color: rgba(120,120,120, .5);
      border-width: 3px;
      border-color: black;    
      
    }
    
    .sectOne {
      background-Image: url("cliff.JPG");
    }
    
    .sectTwo {
      background-image: url("beach_horz.jpg");
    }
    
    .sectThree {
      background-image: url("comp.jpg");
    }
    
    </style>
  </head>
  <body>
  <nav>
    <a href="main.html">Home</a>
    <a href="welcome.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  
  <div class="sect sectOne">  </div>
  <div class="subSection">
  <h1> Header 1 </h1>
  <p> </p>
  </div>
  <div class="sect sectTwo"></div>
  <div class="subSection">
  <h1> My Computer </h1> 
  <p><b>CPU</b> - Intel - Core i5-8600K 3.6GHz 6-Core Processor</p>	
  <p><b>Intel</b> - Core i5-8600K 3.6GHz 6-Core Processor</p>
  <p><b>CPU Cooler</b> - NZXT - Kraken X42 Rev 2 98.2 CFM Liquid CPU Cooler</p>
  <p><b>Motherboard</b> - MSI - B360-A PRO ATX LGA1151 Motherboard</p>
  <p><b>Memory</b> - Corsair - Vengeance RGB Pro 16GB (2 x 8GB) DDR4-3000 Memory</p>
  <p><b>Storage</b> - SanDisk - SSD PLUS 240GB 2.5" Solid State Drive, Seagate - Barracuda 2TB 3.5" 7200RPM Internal Hard Drive</p>
  <p><b>Video Card</b> - Gigabyte - Radeon RX 580 8GB Gaming 8G Video Card</p>
  <p><b>Case</b> - NZXT - S340 (White) ATX Mid Tower Case</p>
  </div>
  <div class="sect sectThree"></div>
  </body>
</html>
